# Secret code google needs for communicating captcha to the backend Lambda function.
# NOTE for Create React App, requires prepending namespace "REACT_APP"
# For backend Lambda code, does not require this namespace.

# =============================================
# =============================================
# BACKEND SPECIFIC VARIABLES
GOOGLE_CAPTCHA_SECRET=KEY_GOES_HERE

EXPRESS_BASE_API_NAME=server




# =============================================
# =============================================
# FRONTEND Environment Specific Variables.
REACT_APP_FRONTEND_DEV_BASE_URL=YOUR_INTERNAL_IP_ADDRESS_CAN_GET_FROM_RUNNING_NPM_START:3000

REACT_APP_BACKEND_DEV_BASE_URL=YOUR_INTERNAL_IP_ADDRESS_CAN_GET_FROM_RUNNING_NPM_START:9000

REACT_APP_FRONTEND_PROD_BASE_URL=URL_GOES_HERE

REACT_APP_BACKEND_PROD_BASE_URL=URL_GOES_HERE

REACT_APP_CAPTCHA_KEY=KEY_GOES_HERE
