# Variables used for Connecting with Netlify Server hosted on CDN.
# =============================================
# =============================================
# FRONTEND Environment Specific Variables.
# Netlify API Variables
EXPRESS_NETLIFY_BASE_API_NAME=server
DEV_NETLIFY_BACKEND_URL=http://localhost:9000/
PROD_NETLIFY_BACKEND_URL=https://compassionate-allen-3fa407.netlify.com/.netlify/functions/



# Variables used for Connecting with Firebase Cloud Functions Server hosted on CDN.
# =============================================
# =============================================
# FRONTEND Environment Specific Variables.

EXPRESS_CLOUDFUNCTIONS_BASE_API_NAME=server

DEV_CLOUDFUNCTIONS_NETLIFY_BACKEND_URL=http://localhost:9000/
PROD_CLOUDFUNCTIONS_BACKEND_URL=https://compassionate-allen-3fa407.netlify.com/.netlify/functions/
